apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: liquidation-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/volumegambit/monorepo-cluster-config.git
    path: apps/liquidation/overlays/prod
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: liquidation
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
